# Removie

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/apps/nosacikal/removie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/nosacikal/removie/: BottomNavigationActivity.java  ImageViewActivity.java  MovieDetailActivity.java  MovieListFragment.java  SearchMovieFragment.java  SplashscreenActivity.java  VideoPlayActivity.java  Walkthrough.java
app/src/main/java/com/apps/nosacikal/removie/Adapter/: ExtraVideoRecyclerAdapter.java  MovieListAdapter.java  MoviePopularAdapter.java  MoviePosterImageAdapter.java  MovieRecomendedAdapter.java  MovieSearchAdapter.java  MovieTopRatedAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/apps/nosacikal/removie/Client/: RetrofitClient.java
app/src/main/java/com/apps/nosacikal/removie/Database/: DbSqlite.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteEntitas.java
app/src/main/java/com/apps/nosacikal/removie/Interfaces/: RetrofitService.java
app/src/main/java/com/apps/nosacikal/removie/Models/: MovieDetailBelongsToCollection.java  MovieDetailGenres.java  MovieDetailModel.java  MovieDetailProductionCompanies.java  MovieDetailProductionCountries.java  MovieDetailSpokenLanguages.java  MovieImages.java  MovieImagesBackdropsAndPoster.java  MovieModel.java  MovieModelResult.java  MovieVideos.java  MovieVideosResults.java
app/src/main/java/com/apps/nosacikal/removie/Utils/: ConnectivityHelper.java  FullScreenHelper.java  SharePref.java
app/src/main/java/com/apps/nosacikal/removie/ViewHolder/: ImageViewHolder.java  MovieListViewHolder.java  MoviePopularViewHolder.java  MovieRecomendedViewHolder.java  (+3 more)
app/src/main/res/anim/: layout_slide_bottom.xml  layout_slide_right.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_search.xml  ic_search.xml  ic_star.xml  ic_star_black_24dp.xml  ic_video.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_image_view.xml  activity_movie_detail.xml  activity_splashscreen.xml  activity_video_play.xml  activity_walkthrough.xml  list_popular.xml  list_poster_images.xml  list_recomended.xml  list_search.xml  list_toprated.xml  movie_list_fragment.xml  search_layout_result.xml  search_movie_fragment.xml  video_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/apps/nosacikal/removie/: ExampleUnitTest.java
(+1 files in other folders)
