apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\nosacikal\\AndroidStudioProjects\\removie_key.jks')
            storePassword 'k4m1luz4'
            keyAlias = 'removie'
            keyPassword 'k4m1luz4'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.nosacikal.removie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable = false
        }
    }

    buildTypes.each {
        it.buildConfigField("String", "THE_MOVIE_DB_API_KEY", TheMovieDBApiKey);
        it.buildConfigField("String", "GOOGLE_CLOUD_API_KEY", GoogleCloudApiKey);
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.cuneytayyildiz:onboarder:1.0.3'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
