<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".VideoPlayActivity">

    <RelativeLayout
        android:id="@+id/video_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.codewaves.youtubethumbnailview.ThumbnailView
            android:id="@+id/video_thumbnail_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:transitionName="video_transition"
            app:youtube_timeVisible="false"
            app:youtube_titleVisible="false">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

        </com.codewaves.youtubethumbnailview.ThumbnailView>

        <com.pierfrancescosoffritti.androidyoutubeplayer.player.YouTubePlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/play_video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_player_layout"
        android:background="@color/background"
        android:fontFamily="@font/roboto_regular"
        android:padding="@dimen/dp_16"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/play_video_title"
        android:background="#33ffffff" />

    <!--recycler view untuk list video-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/others_video_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadow"
        android:background="@color/background" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/no_result_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_80"
        android:text="@string/no_more_video_result_found"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic"
        android:visibility="gone" />

</RelativeLayout>